spring.application.name=spring-ecomerce

spring.datasource.url=jdbc:postgresql://localhost:5433/phucdx
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
