spring.application.name=spring-security-demo
spring.security.user.name=phucdx
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5433/phucdx
spring.datasource.username=postgres
spring.datasource.password=0000
