spring.application.name=spring-oauth-demo

spring.security.oauth2.client.registration.google.client-id=397774246210-54bq257rivh1s54jj9dk9sso1jc8h5jv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
